# Bored-Watch

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ztivnick/boredwatch/: BoredActivityModel.kt  BoredInterface.kt  RetrofitObject.kt  SettingsAdapter.kt
app/src/main/java/dev/ztivnick/boredwatch/ui/: MainActivity.kt  SettingsActivity.kt  SettingsAdapter.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_request_activity.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  num_picker.xml  settings_item.xml  settings_item_num.xml  settings_item_picker.xml  settings_item_text.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
