<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/num_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/num_picker_decrease"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ic_arrow_left" />

    <TextView
        android:id="@+id/num_picker_number"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="0"
        android:textAlignment="center" />

    <Button
        android:id="@+id/num_picker_increase"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ic_arrow_right" />
</LinearLayout>